# janus

./: .gitignore  README.md  pom.xml
janus-cache-model/: pom.xml
janus-cache-model/src/main/java/com/wuxian/janus/cache/model/: ErrorFactory.java
janus-cache-model/src/main/java/com/wuxian/janus/cache/model/extract/: ExtractUtils.java  ModelAccessControlCacheProvider.java  OuterObjectTypeExtractor.java  PermissionExtractor.java  PermissionTemplateExtractor.java  RoleExtractor.java  RolePermissionExtractor.java  RoleRelationAndScopeExtractor.java  RoleRelationExtractor.java  SourceExtractor.java  UserAndOuterObjectExtractor.java  UserGroupExtractor.java  UserGroupRelationAndScopeExtractor.java  UserGroupUserExtractor.java
janus-cache-model/src/main/java/com/wuxian/janus/cache/model/extract/id/: IdGenerator.java  IdGeneratorFactory.java  IdUtils.java  LongIdGenerator.java  LongIdGeneratorFactory.java
janus-cache-model/src/main/java/com/wuxian/janus/cache/model/source/: Access.java  AccessControl.java  Application.java  ApplicationGroup.java  BaseModel.java  CodeModel.java  OuterObject.java  OuterObjectType.java  PairId.java  Permission.java  PermissionTemplate.java  Role.java  Tenant.java  User.java  UserGroup.java
janus-cache-model/src/main/java/com/wuxian/janus/cache/model/source/item/: ApplicationItem.java  RoleItem.java  (+2 more)
janus-cache-model/src/test/java/com/wuxian/janus/cache/model/: ApplicationGroupTest.java  ApplicationTenantTest.java  DefaultIdGeneratorTest.java  OuterObjectTest.java  RoleTest.java  TestUtils.java  UserGroupTest.java
janus-cache-model/src/test/java/com/wuxian/janus/cache/model/data/: AccessControlCacheProvider18.java  ApplicationGroupDataLoader.java  IdBuilder.java  StructBuilder.java
janus-core/: pom.xml
janus-core/document/: design_doc  design_doc.txt
janus-core/src/main/java/com/wuxian/janus/core/: AccessControlCalculator.java  ErrorDataRecorder.java  ErrorFactory.java  ExecuteAccessRolePackage.java  PermissionDetail.java  PermissionInfo.java  PermissionPackage.java  PermissionResult.java  PermissionTemplateUtils.java  PermissionUtils.java  RolePermissionUtils.java  RoleUtils.java  StrictUtils.java  UserGroupUtils.java
janus-core/src/main/java/com/wuxian/janus/core/basis/: AutoFillMultipleIndexesMap.java  BeanCopyManager.java  BeanCopyUtils.java  ErrorCodeException.java  FieldConverterWithGetter.java  FieldCopyHandler.java  IndexedList.java  MultipleIndexesMap.java  NamedConverter.java  ReflectUtils.java  SourceLoader.java  StrictUtils.java  StringUtils.java
janus-core/src/main/java/com/wuxian/janus/core/cache/: BaseApplicationCache.java  BaseApplicationCachePool.java  BaseOuterObjectTypeCache.java  BaseOuterObjectTypeCachePool.java  BaseTenantCache.java
janus-core/src/main/java/com/wuxian/janus/core/cache/provider/: ApplicationMap.java  BaseAccessControlCacheProvider.java  ClusterMap.java  DirectAccessControlCacheProvider.java  DirectAccessControlSource.java  JanusMap.java  ProxyAccessControlCacheProvider.java  TenantMap.java  TenantMapElement.java
janus-core/src/main/java/com/wuxian/janus/core/calculate/: AccessControlCalculator.java  AccessControlUtils.java  ErrorDataRecorder.java  ExecuteAccessRolePackage.java  PermissionDetail.java  PermissionInfo.java  PermissionPackage.java  PermissionResult.java  PermissionTemplateUtils.java  PermissionUtils.java  RolePermissionUtils.java  RoleUtils.java  UserGroupUtils.java
janus-core/src/main/java/com/wuxian/janus/core/calculate/error/: ErrorDataRecorder.java  ErrorInfo.java  ErrorInfoFactory.java
janus-core/src/main/java/com/wuxian/janus/core/critical/: Access.java  AccessControl.java  AccessControlAbility.java  AccessControlLevel.java  AccessControlLevelEnum.java  AccessControlMode.java  ClassicLevelEnum.java  Constant.java  CoverageTypeEnum.java  DimensionEnum.java  LevelEnum.java  NativePermissionTemplateEnum.java  NativeRoleEnum.java  NativeRuleTable.java  NativeUserGroupEnum.java  PermissionLevelEnum.java
janus-core/src/main/java/com/wuxian/janus/core/index/: OuterObjectMap.java  OuterObjectTypeMap.java  PermissionMap.java  PermissionTemplateMap.java  RoleMap.java  RoleOtherXMap.java  RolePermissionXMap.java  RoleUserGroupXMap.java  RoleUserXMap.java  ScopeRoleUserXMap.java  ScopeUserGroupUserXMap.java  SimpleIndexesMap.java  UserGroupMap.java  UserGroupOtherXMap.java  UserGroupUserXMap.java  UserOuterObjectXMap.java
janus-core/src/main/java/com/wuxian/janus/core/synchronism/: BaseChangeRecorder.java  BaseStatusSynchronizer.java  ChangeStatus.java  ClassicChangeRecorder.java  OuterObjectTypeCacheChangePart.java  TenantChangePart.java
janus-core/src/test/java/com/wuxian/janus/: EntityBuilder.java  IdBuilder.java  StructBuilder.java  TestTemplate.java
janus-core/src/test/java/com/wuxian/janus/core/basis/: AutoFillMultipleIndexesMapTest.java  MultipleIndexesMapTest.java
janus-core/src/test/java/com/wuxian/janus/core/basis/data/: MultipleIndexesMapData.java
janus-core/src/test/java/com/wuxian/janus/core/cache/: AccessControlCalculatorTest.java
janus-core/src/test/java/com/wuxian/janus/core/cache/data/: AccessControlCacheProvider01.java  AccessControlCacheProvider02.java  AccessControlCacheProvider03.java  AccessControlCacheProvider04.java  AccessControlCacheProvider05.java  AccessControlCacheProvider06.java  AccessControlCacheProvider07.java  AccessControlCacheProvider08.java  AccessControlCacheProvider09.java  AccessControlCacheProvider10.java  AccessControlCacheProvider11.java  AccessControlCacheProvider12.java  AccessControlCacheProvider13.java  AccessControlCacheProvider14.java  AccessControlCacheProvider15.java  AccessControlCacheProvider16.java  AccessControlCacheProvider17.java  AccessControlCacheProvider18.java
janus-core/src/test/java/com/wuxian/janus/core/synchronism/: ChangeStatusTest.java  ClassicChangeRecorderTest.java
janus-core/src/test/java/com/wuxian/janus/core/synchronism/data/: AccessControlCacheProvider01.java
janus-core/src/test/java/com/wuxian/janus/entity/: IdTypeTest.java
janus-core/src/test/java/com/wuxian/janus/struct/: IdTypeTest.java
(+339 files in other folders)
