<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wuxian</groupId>
        <artifactId>janus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>janus-core</artifactId>
    <version>${module.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.wuxian</groupId>
            <!--<artifactId>janus-struct-classic</artifactId>-->
            <artifactId>janus-struct-general</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wuxian</groupId>
            <artifactId>janus-struct-prototype</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wuxian</groupId>
            <artifactId>janus-common</artifactId>
        </dependency>


    </dependencies>

</project>